<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Santander</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <header class="displayflex spacebetween">
            <h1 class="fuente fuente-h1">Con Santander tenés ahorros y beneficios</h1>
            <div class="boton fuente fuente-boton">
                Conoce todos los beneficios <span class="margin-izq">></span>
            </div>
        </header>
            <hr class="margin-top">
    

    <section class="margin-top displayflex">
        <article class="card displayflexcolumn"><header></header><main></main><footer></footer></article>
        <article class="card margin-izq displayflexcolumn"><header></header><main></main><footer></footer></article>
        <article class="card margin-izq displayflexcolumn"><header></header><main></main><footer></footer></article>
        <article class="card margin-izq displayflexcolumn"><header></header><main></main><footer></footer></article>
        <article class="card margin-izq displayflexcolumn"><header></header><main></main><footer></footer></article>
    </section>

</div>
</body>
</html>